<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="20250830205126" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>म्हेन्दु</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>आवरण पृष्ठ</text>
      </navLabel>
      <content src="text/coverpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>शीर्षक पृष्ठ</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>प्रतिलिपि अधिकार पृष्ठ</text>
      </navLabel>
      <content src="text/copyrightpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>विषयसूची</text>
      </navLabel>
      <content src="text/tocpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>म्हेन्दुको विषयमा</text>
      </navLabel>
      <content src="text/mhenduko-bishayama.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>प्रथम</text>
      </navLabel>
      <content src="text/prathama.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>द्वितीय</text>
      </navLabel>
      <content src="text/dwitiya.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>तृतीय</text>
      </navLabel>
      <content src="text/tritiya.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>चतुर्थ</text>
      </navLabel>
      <content src="text/chaturtha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>पञ्चम</text>
      </navLabel>
      <content src="text/panchama.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
